# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.16.3-rc1
yarn_mappings=1.16.3-rc1+build.2
loader_version=0.9.3+build.207

#Fabric api
fabric_version=0.20.1+build.401-1.16

# Mod Properties
mod_version = 1.5.2
maven_group = org.samo_lego
archives_base_name = simpleauth

# Hashing
argon2_version = 2.7
bcrypt_version = 0.9.0
bytes_version = 1.3.0

# Carpet for debugging
carpet_core_version = 1.4.0+v200623
carpet_branch = master